<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <link rel="stylesheet" href="flexbox.css">
</head>
<body>
    <div class="box">
        <div class="box1">
        <button>
                <a href="home.html" target="_blank">Home</a>
        </button>
        </div>
        <div class="box2">
        <button>
                <a href="shorts.html" target="_blank">shorts</a>
        </button>
        </div>
        <div class="box3">
            <button>
                <a href="subscription.html" target="_blank">subscriptions</a>
            </button>
        </div>
        <div class="box4">
            <button>
                <a href="you.html" target="_blank">You</a>
            </button>
        </div>
    </div>
</body>
</html>