<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link  rel="stylesheet" href="grid.css">
</head>
<body>
    <main>
        <div class="box1">
            header
        </div>
        <div class="box2">
            box1
        </div>
        <div class="box3">
            box2
        </div>
        <div class="box4">
            box3
        </div>
        <div class="box5">
            side bar
        </div>
        <div class="box6">
            main content
        </div>
        <div class="box7">
            footer
        </div>
    </main>
</body>
</html>